# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educode/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educode/quizapp/: QuizApp.kt
app/src/main/java/com/educode/quizapp/util/: Category.kt  CategoryResponse.kt  QuestionResponse.kt
app/src/main/res/drawable/: question_background.xml  shape_button_disabled.xml  shape_button_next.xml  shape_button_options.xml  shape_button_right_answer.xml  shape_button_share.xml  shape_button_wrong_answer.xml  shape_card_purple.xml  shape_question.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_choose_category.xml  fragment_question.xml  fragment_score.xml  item_category.xml  timeout_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/educode/quizapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/educode/data/: ExampleInstrumentedTest.kt
data/src/main/cpp/: data.cpp
data/src/main/java/com/educode/data/database/: Question.kt  QuestionDao.kt  QuizDatabase.kt  QuizDbDataSource.kt
data/src/main/java/com/educode/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/educode/data/repository/: QuestionRepositoryImpl.kt
data/src/main/java/com/educode/data/service/: QuizClient.kt  QuizService.kt  QuizServiceDataSource.kt
data/src/main/java/com/educode/data/service/dto/: BaseResponse.kt  QuestionDTO.kt
data/src/main/java/com/educode/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/educode/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/educode/domain/models/: Category.kt  Question.kt
domain/src/main/java/com/educode/domain/repositories/: QuestionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
